{
  "name": "golden-gate-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^7.0.2"
  }
}
